<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p1:nth-child(2)::after{
        content: "|";
    }
    .p1:nth-child(2n)::before{
        content: "|";
    }
    a:hover{
       color:rgb(172, 101, 238)
    }
    a:link{
        color: rgb(54, 75, 172);
    }
    a:visited{
        color: aqua;
        text-decoration: none;
    }



    
    .PIG{
        width: 300px;
        border: 2px solid rgb(0, 0, 0);
    }
    .PIG p{
        justify-content: center;
        display: flex;
    }
    .pig{
        display: flex;
        width: 90%;
        height: 92px;
        margin: 10px;
        position: relative;
        flex-direction: row;
    }
    .pig img{
        width: 80px;
        height: 70px;
        position: absolute;
        top:12px;
        text-align: left;
    }
    .pig text{
        width: 50%;
        margin-left: 55px;
        text-align: right;
    }
    .pig text h1{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
        text-align: right;
    }
    .pig text p{
        color: #000;
        position: absolute;
    }
    .h1{
        width: 100px;
        height: 37px;
        text-align: right ;
    }
    .img1{
        width: 100px;
        height: 60px;
    }
</style>
<body>
    <a href="https://ru.wikipedia.org/" class="p1">Один</a>
    <a href="https://ru.wikipedia.org/" class="p1">Два</a>
    <a href="https://ru.wikipedia.org/" class="p1">Три</a>
    <a href="https://ru.wikipedia.org/" class="p1">Четыре</a>
    <main class="PIG">
        <p>Новости</p><hr>
        <div class="pig">
    <div class="img1"><img src="Кпарина.png" alt=""></img></div>
    <div class="pig text"><p>bkgaebrkgbrjebgkjekgkjd</p></div>
    </div><hr>
    <div class="pig">
        <img src="Кпарина.png" alt=""></img>
        <div class="pig text">
        <h1>Заголовок и дата</h1>
     <p>bkgaebrkgbrjebgkjekgkjd</p>
    </div>
</div>
<hr>
<div class="pig">
   <div class="imgp"><img src="Кпарина.png" alt=""></img></div>
    <div class="pig text">
    <h1>Заголовок и дата</h1>
   <p>bkgaebrkgbrjebgkjekgkjd</p>
</div>
</div><hr>
<div class="pig">
    <img src="Кпарина.png" alt=""></img>
    <div class="pig text">
    <h1>Заголовок и дата</h1>
    <p>bkgaebrkgbrjebgkjekgkjd</p>
</div>
</div><hr>
<div class="pig">
    <img src="Кпарина.png" alt=""></img>
    <div class="pig text">
    <h1>Заголовок и дата</h1>
 <p>bkgaebrkgbrjebgkjekgkjd</p>
</div>
</div><hr>
<div class="pig">
    <img src="Кпарина.png" alt=""></img>
    <div class="pig text">
    <h1>Заголовок и дата</h1>
    <p>bkgaebrkgbrjebgkjekgkjd</p>
</div>
</div>
    </main>
</body>
</html>